# online.moysklad.ru

./: README.md  pom.xml
src/test/java/elements/: DropDown.java  Input.java
src/test/java/input/: Input.java
src/test/java/model/: AddGood.java  AddGoodBuilder.java  UserSettingBuilder.java  UserSettings.java
src/test/java/pages/: AuthPage.java  BasePage.java  ChecLoginAndPasswordPage.java  GoodEditPage.java  GoodPage.java  HomePage.java  ModalHelpWindowPage.java  TopMenuPage.java  UserSettingsPage.java
src/test/java/test/: AuthTest.java  BaseTest.java  ChecLoginAndPasswordTest.java  GoodTest.java  HomeTest.java  ModalHelpWindowTest.java  Retry.java  SetupUserTest.java  TestListener.java
src/test/resources/: testNG.xml
